<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>Objetos JSON</h1>

  <h1>Añade películas</h1>
  <form action="" id="formpeliculas">
    <input type="text" id="addpelicula">
    <button type="submit">Guardar</button>
  </form>


  <div id="peliculas">

  </div>

  <h1>Borra tu pelicula</h1>
  <form action="" id="formRemovePeliculas">
    <input type="text" id="removePelicula">
    <button type="submit">Borrar</button>
  </form>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <!-- <script src="js/17-json.js"></script> -->
  <!-- <script src="js/18-localStorage.js"></script> -->
  <!-- <script src="ejercicios/03-ejercicios-localStorage.js"></script> -->
</body>
</html>
